@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
.main-body {
    padding: 15px;
}
img{
    object-fit: cover;
    width:200px;
    height: 200px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.dati{
    display: flex;
    flex-direction: column;
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0.1  solid rgba(0,0,0,.125);
    border-radius: .25rem;
    width:100%;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}
.dati{
    margin-left: 20px;
}
.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.home_content{
    position:absolute;
    height:100%;
    left:78px;
    width:calc(100% - 78px);
    transition: all 0.5s ease;
    
}
.home_content .text{
    font-size:25px;
    font-weight: 500;
    color: #1d1b31;
    margin:12px;
}
.sidebar.active ~ .home_content{
     width:calc(100%-240px);
    left:240px;
}
.griglia{
    width:100%;
    display:grid; 
    grid-template-columns:40% 60%;
    margin:auto;
}
.btn{

    background-color: #1d1b31;
    border: #1d1b31;
    color: #fff;
    border-radius:12px;
    padding:12px;
    
}
.btn:hover{
    background-color:#fff ;
    border: 1px solid #1d1b31;
    color: #1d1b31;
}

@media screen and (max-width: 1000px){
    .griglia{display: block;}
    .card{
        width:40%;
        margin:auto;
    }
    .dati{
        width:70%;
        margin:20px auto auto auto;
    }
}
th{
    background-color: #1d1b31;;
    color: rgb(235,235,235);
    text-shadow: 0px 0px 5px rgb(0,0,0,0.2);
  }
/*stile tabella*/
/*table {
    border-collapse: collapse;
    box-shadow: 0px 0px 10px rgb(0,0,0,0.7);
  }
  tr:nth-child(even) {background-color: #f2f2f2;}
  
  th,
  td {
    height: 50px;
    vertical-align: center;
    border-bottom: 1px solid #ddd;
    padding: 15px;
    text-align: left;
  }*/
  .home{
    background-color:#1d1b31;
    border-radius: 30px;
    color: rgb(235,235,235);
    box-shadow: 0px 0px 10px rgb(0,0,0,0.2);
    width: 170px;
    margin:auto;
    transition: transform .4s;
  }
  .home:hover{
    transform: scale(1.1);
  }
a.elimin{
    color: rgb(0,0,0,0.7);
    text-decoration: none;
    text-shadow: 0px 0px 5px rgb(0,0,0,0.2);
    cursor:pointer;
  }
a.elimin:hover{
    color:#1d1b31;
    cursor: pointer;
  }
.upload{
    display: inline-block;
    background-color: 1d1b31;
    color: white;
    padding: 15px;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 1rem;
  }
  input.edit{
    border:0px; 
    border-bottom:1px solid #1d1b31;
    width: 80%;
  }
.inv{
padding:0;
margin-bottom:8px;
}
@media screen and (max-width: 900px)
{
  .card{
    width:100%;
    margin:auto;
  }
  .dati{
    width:100%;
  }
}
@media (min-width: 1200px)
{
.container{
    max-width: 1440px;
}
}